@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 900 */

/* .playfair-display-<uniquifier>  */

:root{
    --green:#00e77f;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
}

*{
  font-family: "Playfair Display", serif;
  margin: 0; padding: 0;
  box-sizing:border-box;
  outline:none; border: none;
  text-decoration: none;
  transition: .2s linear;
  text-transform: capitalize;
  user-select: none;
  -webkit-user-drag: none;
  /* font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; */
}

*::selection{
    background-color: var(--white);
    color:var(--black);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;


}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--black);
}

section{
    max-width: 1200px;
    margin:0 auto;
    padding:2rem;
}
#home1 {
    background-image: url("serviselast.jpg");
    max-width: 1530px;
    height: 0 auto;
    /* margin: 0 auto; */
    /* padding: 2rem; */
}
.btn{
display: inline-block;
margin-top: 1rem;
border-radius: 5rem;
background-color: var(--light-bg);
cursor: pointer;
color: var(--white);
font-size: 1.8rem;
padding: 1rem 3rem;
}
.btn:hover{
    background-color: var(--white);
    color: var(--black);
}

.btn1{
    display: inline-block;
    margin-top: 1rem;
    width: 11rem;
    border-radius: 5rem;
    background-color: var(--white);
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    padding: .4rem 2rem;
    }
    .btn1:hover{
        background-color: var(--green);
        color: var(--black);
    }

.header{
    position:fixed;
    top: 0;left: 0;right: 0;
    z-index:1000;
    background-color: var(--light-bg);
}

.header .flex{
    position:relative;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;

}

.header .flex .logo{
    font-size: 2.5rem;
    color:var(--white);
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: var(--light-white);
    font-size:2rem;
}

.header .flex .navbar a:hover{
    color: var(--green);
}
.header .flex .navbar .btn1:hover{
    color: var(--white);
}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.home{
    margin-top: 7rem;
}
.home .row{
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    flex-wrap: wrap-reverse;
    gap:1.5rem;
}
.home .row .content{
    flex:1 1 40rem;
    text-align: center;
}
.home .row .image{
    flex: 1 1 40rem;

}
.home .row .image img{
    border-radius: 2rem;
    width:100%;
    /* user-select: none; */
    -webkit-user-drag: none;

}
.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 9rem;
    color: var(--white);
    line-height:1;
    user-select: none;
    -webkit-user-drag: none;
}
.home .row .content h2{
    margin-bottom: 1rem;
    margin-top: 9rem;
    font-size: 5rem;
    color: var(--white);
    line-height:1;
    user-select: none;
    -webkit-user-drag: none;
}
.home .row .content h1{
    padding: 1rem 0;
    margin: 0 4rem;
    /* width: 1rem; */
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}
.home .row .content h3 span{
    color: var(--green);
}

.home .row .content1{
    flex:1 1 40rem;
    text-align: center;
}
.home .row .content1 h3{
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--white);
    line-height:1;
    user-select: none;
    -webkit-user-drag: none;
}
.home .row .content1 p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.count .box-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
gap: 1.5rem;
align-items: flex-start;
}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.count .box-container .box i{
    font-size: 5rem;
    color: var(--green);
}
.count .box-container .box .content h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .5rem;
    user-select: none;
    -webkit-user-drag: none;
}

.count .box-container .box .content p{
    font-size: 1.6rem;
    color: var(--light-white);

}

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;

}

.about .row .image img{
    border-radius: 2rem;
    width: 100%;
    /* user-select: none; */
    -webkit-user-drag: none;
}

.about .row .content{
    text-align: center; 
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--white);
    user-select: none;
    -webkit-user-drag: none;
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;
}

.heading span{
    color: var(--green);
    text-transform: uppercase;
}

.courses .slide{
    /* width: 30rem; */
    background-color: var(--light-bg);
    border-radius: 5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    user-select: none;
}

.courses .slide img{
    border-radius: 5rem;
    height: 40rem;
    width: 100%;
    /* user-select: none; */
    -webkit-user-drag: none;
}

.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
    user-select: none;
    -webkit-user-drag: none;
}

.courses .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.swiper-pagination-bullet
{
    background-color: var(--white);
} 
.swiper-pagination-bullet-active{
    background-color: var(--green);
}



.teachers .slide{
    position: relative;
    /* width: 40rem; */
    overflow: hidden;
    margin-bottom: 4rem;
    user-select: none;
}

.teachers .slide img{
    height: 50rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    /* user-select: none; */
    -webkit-user-drag: none;
}

.teachers .slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
    user-select: none;
    -webkit-user-drag: none;
}

.teachers .slide .share{
    position: absolute;
    top: 1rem; left: -10rem;
}

.teachers .slide:hover .share{
left:2rem;

}

.teachers .slide .share a{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    font-size: 2rem;
}

.teachers .slide .share a:hover{
    background-color: var(--green);
    color:var(--white);
}

.reviews-slider .slide{
/* width: 40rem; */
border-radius: .5rem;
background-color: var(--light-bg);
padding: 2rem;
margin-bottom: 4rem;
user-select: none;
}

.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
}

.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.reviews-slider .slide .user img{
    height: 7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
    /* user-select: none; */
    -webkit-user-drag: none;
}

.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .7rem;
    user-select: none;
    -webkit-user-drag: none;
}

.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color: var(--green);
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    border-radius: 2rem;
    width: 100%;
    /* user-select: none; */
    -webkit-user-drag: none;
}

.contact .row form{
flex: 1 1 40rem;
}

.contact .row form .box{
width: 100%;
margin-top: 1rem;
margin-bottom: 2rem;
border-radius: .5rem;
background-color: var(--light-bg);
font-size: 1.8rem;
color: var(--white);
padding: 1.4rem;
text-transform: none;
}

.contact .row form span{
    font-size: 1.6rem;
    color: var(--light-white);
}

.contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;

}

.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
}

.contact .row form .radio #female{
    margin-left: 2rem;
}

.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;
}

.contact .row form .radio input:checked{
background-color: var(--green);
border-radius: 5rem;
}

/* hota kya h niche wale se */
.contact .row form .radio #male:checked ~ label[for="male"]{
    color: var(--green);
    }

.contact .row form .radio #female:checked ~ label[for="female"]{
color: var(--green);
}

.footer{
    background-color: var(--light-bg);
    text-align: center;
}

/* align flex kese h */
.footer .share a{
    margin: 0.3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--black);
}

.footer .share a:hover{
    background-color: var(--green);
}
.footer .credit{
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    padding: 1.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--light-white);
}

.footer .credit span{
    color: var(--green);
}




















/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
        /* overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem; */
    }

    .home .row .content h3{
        font-size: 8rem;
        user-select: none;
        -webkit-user-drag: none;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        /* cursor: pointer;
        color: var(--white);
        font-size: 2.5rem; */
       
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .flex .navbar{
        position: absolute;
        top:99%; left: 0; right: 0;
        border-top: .1rem solid var(--light-white);
        border-bottom: .1rem solid var(--light-white);
        background-color: var(--light-bg);
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }

    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }

    .header .flex .navbar a{
        display:  block;
        margin:2rem;
    }

    .home .row .content h3{
        font-size: 6rem;
        user-select: none;
        -webkit-user-drag: none;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
        /* overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem; */
    }

    .home .row .content h3{
        font-size: 5rem;
        user-select: none;
        -webkit-user-drag: none;
    }

    .heading{
        font-size: 3rem;
    }

}


